From: "Will Edward" <will.edward@trampolinesystems.com>
To: "'Lab'" <lab@trampolinesystems.com>
References: <71D57F72-F73D-45B6-822F-5E3EE8D55B90@trampolinesystems.com>
In-Reply-To: <71D57F72-F73D-45B6-822F-5E3EE8D55B90@trampolinesystems.com>
Subject:
Date: Mon, 2 Nov 2009 15:47:32 -0000
Message-ID: <049d01ca6e9f$ad4fe430$07efac90$@edward@trampolinesystems.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AcpZkE8OMVg1bARSQVq5KjMsZ+Nz0wCQ2e2A
Content-Language: en-gb

Looks good. 

-----Original Message-----
From: lab-bounces@trampolinesystems.com
[mailto:lab-bounces@trampolinesystems.com] On Behalf Of Charles Armstrong
Sent: 30 October 2009 18:39
To: lab LAB
Subject: